<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<style>
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/313904260_3213609688968850_6917500425644082051_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHpu2AKfdm9eFgFjl5uX8_yPIa5MhSPAqo8hrkyFI8Cqm4I76S_gTOcULVzGG8VfHEcHbIF9wEpsnLs8YtLc1f_&_nc_ohc=ZNPdkgMROGoAX-c1iix&_nc_oc=AQn8dcxzMtrvKfchLHygHSHEbb58C2SfPJT3tHCLSWdGQibFWBQ5gHJhPQ2RxX-bmwOcJKLbqNqMAO9LwH1mS9F8&_nc_zt=23&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfBgw_d89Ur51zaBQ1PizDNQLDFNpgW66E2gZ7wNIIenGQ&oe=6367DD1F) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: center;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
    
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width:100%;
    object-fit: cover;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}

image { 
    left: 2 rem;    
}


</style>

<body>
<header class="header">

    <a href="#" class="logo">
        <img src="https://scontent.fbkk9-3.fna.fbcdn.net/v/t39.30808-6/313050110_3213609722302180_31545674911774334_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH_aqyTTQz_8bbcKlzgyXzxnPt3PEPbgKOc-3c8Q9uAo2_dPWBdr3T6MkQahuvVQsg_JKfJoZGsx4mPXjqgDOvA&_nc_ohc=Z0Zc-T9JmmIAX_GCwD_&_nc_zt=23&_nc_ht=scontent.fbkk9-3.fna&oh=00_AfBoxptZhDqXyx61Wq9OPdCz5pRZyjsJGP4_sdMY0JZOBQ&oe=6366FF0E" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Oil-price</a>
        <a href="#contact">Location</a>
        
    </nav>

    <a href="#" class="logo">
        <img src="https://scontent.fbkk9-3.fna.fbcdn.net/v/t39.30808-6/313050110_3213609722302180_31545674911774334_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH_aqyTTQz_8bbcKlzgyXzxnPt3PEPbgKOc-3c8Q9uAo2_dPWBdr3T6MkQahuvVQsg_JKfJoZGsx4mPXjqgDOvA&_nc_ohc=Z0Zc-T9JmmIAX_GCwD_&_nc_zt=23&_nc_ht=scontent.fbkk9-3.fna&oh=00_AfBoxptZhDqXyx61Wq9OPdCz5pRZyjsJGP4_sdMY0JZOBQ&oe=6366FF0E" alt="">
    </a>


    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>



</header>

<section class="home" id="home">
</section>
<section class="about" id="about">

    <h1 class="heading"> <span>Oil-price</span>  </h1>

    <div class="row">

        <div class="image">
            <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/313195011_3213702872292865_3819537032590230575_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dbeb18&_nc_eui2=AeGAB4nk2SDYEsfkCZ98FQvJ6-dkRO2gzkvr52RE7aDOSzGH8ghq4Yr3JuDhMij0qMS8uMYcKHzUWfVrbvk15OoD&_nc_ohc=V_137iqh4RkAX_y072g&_nc_zt=23&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfA3rZ1kVff_Mcc-almIJlWutybB59EqGoE-pMCdJ1lDXg&oe=6368C585" alt="">
        </div>

        <div class="container">
            <style>

                body{
                    margin:0;
                    padding:20px;
                    font-family: sans-serif;
                
                }
                
                *{
                    box-sizing: border-box;
                }
                
                .table{
                    width: 100%;
                    border-collapse: collapse;
                }
                
                .table td,.table th{
                  padding:35px 50px;
                  border:1px solid #ddd;
                  text-align: center;
                  font-size:16px;
                }
                
                .table th{
                    background-color: #dfa003;
                    color:#010103
                }
                
                .table tbody tr:nth-child(even){
                    background-color: #dfa003; 
              
                }
                
                /*responsive*/
                
                @media(max-width: 500px){
                    .table thead{
                        display: none;
                    }
                
                    .table, .table tbody, .table tr, .table td{
                        display: block;
                        width: 100%;
                    }
                    .table tr{
                        margin-bottom:15px;
                    }
                    .table td{
                        text-align: right;
                        padding-left: 50%;
                        text-align: right;
                        position: relative;
                    }
                    .table td::before{
                        content: attr(data-label);
                        position: absolute;
                        left:0;
                        width: 50%;
                        padding-left:15px;
                        font-size:15px;
                        font-weight: bold;
                        text-align: left;
                    }

                }
                
                tr {
                    transition: all .1s ease-in;
                    cursor: pointer;
                }
                
                th,
                td {
                    padding: 12px;
                    text-align: left;
                    border-bottom: 1px solid #ddd; 
                    color: #FFE812 ; 
                    font-weight: bolder;
                }
                

                tr:hover {
                    background-color: #000000;
                    transform: scale(1.02);
                    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
                }
                
                @media only screen and (max-width: 100px) {
                    table {
                        width: 500%;
                    }
                }
                
                
                </style>
                    <table class="table">
                
                        <thead>
                            <th>DATE</th>
                            <th>PTT GAS</th>
                            <th>GAS PRICE</th>
                        </thead>
                        
                        <tbody>
                            {% for r in data %}
                            <tr>
                                <td>{{ r[1] }}</td>
                                <td>{{ r[2] }}</td>
                                <td>{{ r[3] }}</td>
                            </tr>
                            {% endfor %}
                
                        </tbody>
                    </table>
        </div>

    </div>

</section>
<section class="contact" id="contact">

    <h1 class="heading"> <span>Location</span>  </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991233.0709050099!2d100.3851355407279!3d13.958356485564371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311c551cf534a787%3A0x13f62a3952cb3f8d!2zUFRUIFN0YXRpb24g4Lib4LiV4LiXLuC4m-C4o-C4suC4iOC4teC4meC4muC4uOC4o-C4tSDguKvguIjguIEuIOC5gOC4geC4teC4ouC4o-C4leC4tOC4m-C4tOC5guC4leC4o-C5gOC4peC4teC5iOC4ouC4oeC4m-C4o-C4suC4iOC4teC4meC4muC4uOC4o-C4tQ!5e0!3m2!1sth!2sth!4v1667393818851!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>

<section class="footer">

    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Oil-price</a>
        <a href="#contact">Location</a>
    </div>

</section>
</body>
</html>

